<!DOCTYPE html>

<html lang="eng">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/restaurant_info.css') }}">
  <link href="//cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css"  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <script src="//cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

  <style>
    .btn-custom {
	text-transform: uppercase;
	color: #777;
	background-color: transparent;
	border: 2px solid #777;
	padding: 14px 20px;
	margin: 0;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.5px;
	border-radius: 0;
	margin-top: 20px;
	transition: all 0.3s;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
	color: #ddd;
	border: 2px solid #a7c44c;
	background-color: #a7c44c;
}

*, *:before, *:after {
  box-sizing: border-box;
}
.lala {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  line-height: 1.6;
  color: black;
}
h1 {
  font-size: 1.2em;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-right: 30px;
  border-bottom: 3px solid #fff;
  text-transform: uppercase;
  margin-bottom: 1.5em;
  letter-spacing: 3px;
  font-weight: 600;
}

label {
  display: block;
  margin-bottom: 1.5em;
}
label > input {
  display: none;
}
label > i {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
  border: 2px solid #fff;
  box-shadow: inset 0 0 0 4px #d43031;
  transition: 0.25s;
}
label > span {
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 2px dotted #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.9em;
}
label > input:checked + i {
  background: #d43031;
}
label:hover {
  cursor: pointer;
}

/* Header Section */
.intro {
	display: table;
	width: 100%;
  padding: 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.intro .overlay {
	background: rgba(0,0,0,0.4);
}
.intro h1 {
	font-family: 'Playball',cursive;
	color: #fff;
	font-size: 5em;
	font-weight: 500;
	margin-top: 0;
}
.intro span {
	color: #a7c44c;
	font-weight: 600;
}
.intro p {
	color: #fff;
	font-size: 24px;
	font-weight: 400;
  margin-top: 150px;
  font-family: 'Open Sans';

}
header .intro-text {
	padding-top: 200px;
	padding-bottom: 50px;
  text-align: center;
  font-family: 'Open Sans';
}

/* Features Section */
#features {
	padding: 120px 0;
}
#features .features-item {
	margin: 0 20px;
}
#features img {
	margin: 30px auto 20px;
}
#features .about-img:before {
	display: block;
	content: '';
	position: absolute;
	top: 8px;
	right: 8px;
	bottom: 8px;
	left: 8px;
	border: 1px solid rgba(255, 255, 255, 0.5);
}
#features p {
	line-height: 24px;
	margin: 15px 0 30px;
}

h2 {
	font-weight: 400;
  font-size: 38px;
  font-family: 'Raleway', sans-serif;
	color: #333;
	text-transform: uppercase;
	position: relative;
	margin-top: 10px;
	margin-bottom: 15px;
  padding-bottom: 20px;
  text-align: center;
}
h2::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
  left: 50%;
}
  .btn-sm {
  padding: 10px;
}

  </style>
  
</head>

<body>
    {% set src = "/static/img/" ~ RestaurantInfo["id"]  %}
    {% set src = src + ".jpg" %}
      <header id="header">
        <div style="background-image: url('{{src}}');
        background-repeat: no-repeat;background-size: cover;">
        <div class="intro" >
          <div class="overlay">
            <div class="container">
              <div class="row">
                <div class="intro-text">
                  <h1>{{ RestaurantInfo["name"] }}</h1>
                  <p> {{ RestaurantInfo["street"] }},

                      {{ RestaurantInfo["city"] }},
                     
                      {{ RestaurantInfo["state"] }},
                      
                      {{ RestaurantInfo["zipCode"] }}
                      <br></br>
                      This is a/an <span style="color: #a7c44c">{{ RestaurantInfo["type"] }}</span> Restaurant
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="features" class="text-center">
        <div class="container">
          <div class="section-title">
            <h2>Posts</h2>
          </div>
      
          <form class='lala'>
              {% for each in posts %}
              <label style="text-align: center;">
                  <input type="radio" name="person" value="{{ each.sender }}"/> 
                  <i></i>
                  <span>{{ each.sender }} <span><i style="color:#a7c44c" class="fas fa-clock"></i> {{ each.time }}</span><br></span>
                  <br>

                  <a class="btn btn-custom btn-sm" href="{{ '/preferences_public/%s'%each.sender }}">view {{ each.sender}} 's information</a>
              </label>
              {% endfor %}
    
              <input style="margin-left:45%;" type="submit" class="btn btn-custom btn-lg"></input>
          </form>
        </div>
        
      </div>

    <div class="post">

     
    
      <br><br>
      <form class='lala'>
          Time: <input type="time" id="myTime">        
          <input type="submit" value="Submit">
          
      </form>
         
    </div>
       
 
   
</body>
</html>

