<!DOCTYPE html>
<html lang="eng">
<style>
    body{
        text-align: center;
    }
    input[type="radio"]{
        text-align: left;
    }
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/restaurant_info.css') }}">
  <link href="//cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css"  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <script src="//cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

  <style>
    .btn-custom {
    text-transform: uppercase;
    color: #777;
    background-color: transparent;
    border: 2px solid #777;
    padding: 14px 20px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 0;
    margin-top: 20px;
    transition: all 0.3s;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
    color: #ddd;
    border: 2px solid #a7c44c;
    background-color: #a7c44c;
}

*, *:before, *:after {
  box-sizing: border-box;
}
.lala {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  line-height: 1.6;
  color: black;
}
h1 {
  font-size: 1.2em;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-right: 30px;
  border-bottom: 3px solid #fff;
  text-transform: uppercase;
  margin-bottom: 1.5em;
  letter-spacing: 3px;
  font-weight: 600;
}

label {
  display: block;
  margin-bottom: 1.5em;
}
label > input {
  display: none;
}
label > i {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
  border: 2px solid #fff;
  box-shadow: inset 0 0 0 4px #d43031;
  transition: 0.25s;
}
label > span {
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 2px dotted #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.9em;
}
label > input:checked + i {
  background: #d43031;
}
label:hover {
  cursor: pointer;
}

/* Header Section */
.intro {
    display: table;
    width: 100%;
  padding: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.intro .overlay {
    background: rgba(0,0,0,0.4);
}
.intro h1 {
    font-family: 'Playball',cursive;
    color: #fff;
    font-size: 5em;
    font-weight: 500;
    margin-top: 0;
}
.intro span {
    color: #a7c44c;
    font-weight: 600;
}
.intro p {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
  margin-top: 150px;
  font-family: 'Open Sans';

}
header .intro-text {
    padding-top: 200px;
    padding-bottom: 50px;
  text-align: center;
  font-family: 'Open Sans';
}

/* Features Section */
#features {
    padding: 120px 0;
}
#features .features-item {
    margin: 0 20px;
}
#features img {
    margin: 30px auto 20px;
}
#features .about-img:before {
    display: block;
    content: '';
    position: absolute;
    top: 8px;
    right: 8px;
    bottom: 8px;
    left: 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
#features p {
    line-height: 24px;
    margin: 15px 0 30px;
}

h2 {
    font-weight: 400;
  font-size: 38px;
  font-family: 'Raleway', sans-serif;
    color: #333;
    text-transform: uppercase;
    position: relative;
    margin-top: 10px;
    margin-bottom: 15px;
  padding-bottom: 20px;
  text-align: center;
}
h2::after {
    position: absolute;
    content: "";
    background: #d43031;
    height: 2px;
    width: 70px;
    bottom: 0;
    margin-left: -35px;
  left: 50%;
}
  .btn-sm {
  padding: 10px;
}

  </style>
  
</head>
    <body>
        <h2>Personality Quiz</h2>
        <p>In order to match the best mealmate for you, please answer the following test questions. "-->" means "jump to question" </p>
        
        <!--Reference: https://www.d1xz.net/test/shejiao/art249685.aspx-->
        <form class='lala' method="post">
            <ol>
            
                <li>
                
                    <h3>What do you think is the most romantic when you are with your love one?</h3>
                    
                    <div>
                        <label>Watch sunset and sunrise-->3 </label>
                        <br>
                        <label>Watch stars at night-->2 </label>
                        <br>
                        <label>Watch movie in a theather-->4 </label>
                        <br>
                    </div>
                
                </li>
                
                <li>
                
                    <h3>What you are facing a problem, do you have a feeling of hestitation?</h3>
                    
                    <div>
                        <label>Yes, that happens very often-->4 </label>
                        <br>
                        <label>No-->5 </label>
                        <br>
                        <label>In between, depends on specific situation-->3 </label>
                        <br>
                    </div>
                
                </li>
                
                <li>
                
                    <h3>In your opinion, what do you expect the attitude that a introverted person should have?</h3>
                    
                    <div>
                        <label>Talk less-->6 </label>
                        <br>
                        <label>Shy-->5 </label>
                        <br>
                        <label>Concised-->4 </label>
                        <br>
                    </div>
                
                </li>
                 <li>
                
                    <h3>In your opinion, at what age a person will show their restraining personality?</h3>
                    
                    <div>
                        <label>17,18 years old, early age-->6 </label>
                        <br>
                        <label>40 - 50 years old, mid age-->5 </label>
                        <br>
                        <label>60 years old, late age-->7 </label>
                        <br>
                    </div>
                
                </li>
         
                
                 <li>
                
                    <h3>In which emotional life, you don't have to disguise yourself, and open your heart?</h3>
                    
                    <div>
                        <label>With your girlfriend-->8 </label>
                        <br>
                        <label>With family-->9 </label>
                        <br>
                        <label>With friend-->7 </label>
                        <br>
                    </div>
                
                </li>
               
                <li>
                
                    <h3>What do you think a restrained person would do to show their restraining personality?</h3>
                    
                    <div>
                        <label>Thinking-->7 </label>
                        <br>
                        <label>communicating with people-->8 </label>
                        <br>
                        <label>No opinion-->10 </label>
                        <br>
                    </div>
                
                </li>

                 <li>
                
                    <h3>In your opinion, are introverted people destined to be boring? </h3>
                    
                    <div>
                        <label>Watch sunset and sunrise-->8 </label>
                        <br>
                        <label>Watch stars at night-->10 </label>
                        <br>
                        <label>Watch movie in a theather-->9 </label>
                        <br>
                    </div>
                
                </li>

                <li>
                
                    <h3>What kind of reason is easy to form an introverted personality?</h3>
                    
                    <div>
                        <label>Family-->10 </label>
                        <br>
                        <label>Afterbirth environment-->C </label>
                        <br>
                        <label>No opinion-->9 </label>
                        <br>
                    </div>
                
                </li>

                <li>
                
                    <h3>When a person reaches middle age, his personality is still very introverted. Do you think it can be changed?</h3>
                    
                    <div>
                        <label>Yes-->10 </label>
                        <br>
                        <label>No-->B </label>
                        <br>
                        <label>No opinion-->D </label>
                        <br>
                    </div>
                
                </li>

                <li>
                
                    <h3>If you are also a whisper, do you think it will form an introverted personality?</h3>
                    
                    <div>
                        <label>Yes-->C </label>
                        <br>
                        <label>No-->A </label>
                        <br>
                        <label>No opinion-->B </label>
                        <br>
                    </div>
                
                </li>

            
            </ol>
                <h2> Please submit your final answer letter:</h2>
                 <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">A </label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">B</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">C</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">D</label>
                    </div>
            <input style="margin-left:0%;" type="submit" class="btn btn-custom btn-lg"></input>
        </form>

        

    </body>
</html>
